body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(226, 43%, 10%);
}

#work > div:first-child {
  background-image: url("/images/icon-work.svg");
  background-color: hsl(15, 100%, 70%);
}

#play > div:first-child {
  background-image: url("/images/icon-play.svg");
  background-color: hsl(195, 74%, 62%);
}

#study > div:first-child {
  background-image: url("/images/icon-study.svg");
  background-color: hsl(348, 100%, 68%);
}

#exercise > div:first-child {
  background-image: url("/images/icon-exercise.svg");
  background-color: hsl(145, 58%, 55%);
}

#social > div:first-child {
  background-image: url("/images/icon-social.svg");
  background-color: hsl(264, 64%, 52%);
}

#self > div:first-child {
  background-image: url("/images/icon-self-care.svg");
  background-color: hsl(43, 84%, 65%);
}

main {
  display: grid;
  justify-content: space-evenly;
  padding: 3rem 1rem;
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  color: #FFF;
  max-width: 400px;
  margin: 0 auto;
}

main > div {
  position: relative;
}

a {
  text-decoration: none;
  font-weight: 400;
  color: hsl(235, 45%, 61%);
}

.active {
  color: #fff;
}

.user-header {
  display: flex;
  position: relative;
  padding: 2rem;
  border-radius: 12px;
  background-color: hsl(246, 80%, 60%);
  align-content: center;
  z-index: 2;
}

.user-header > img {
  height: 80px;
  width: 80px;
  border-radius: 45px;
  border: 3px solid #FFF;
  margin-right: 1rem;
}

.user-name {
  display: inline-block;
}

.user-name > :nth-child(1) {
  font-size: 16px;
  font-weight: 400;
  color: hsl(236, 100%, 87%);
  margin-bottom: 8px;
}

.user-name > :nth-child(2) {
  font-size: 22px;
  font-weight: 400;
  margin-top: 8px;
}

.user-body {
  display: flex;
  justify-content: space-between;
  background-color: hsl(235, 46%, 20%);
  align-items: center;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 0 0 12px 12px;
  position: relative;
  top: -8px;
}

a {
  transition: 0.3s;
}

a:hover {
  color: #fff;
}

.card-header {
  padding: 1.3rem;
  border-radius: 12px 12px 0 0;
  background-repeat: no-repeat;
  background-size: 22%;
  background-position: 95% 35%;
}

.card-body {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  background-color: hsl(235, 46%, 20%);
  align-items: center;
  padding: 2rem 1.3rem 1.3rem 1.3rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  position: relative;
  top: -8px;
  cursor: pointer;
  transition: 0.3s;
}

.card-body:hover {
  background-color: hsl(235, 46%, 30%);
}

.title {
  font-size: 18px;
  font-weight: 500;
}

.ellipsis {
  text-align: right;
  z-index: 2;
}

.ellipsis svg path {
  transition: 0.3s;
}

.ellipsis:hover svg path {
 fill: #f5f5f5;
}

.current {
  font-size: 40px;
}

.previous {
  font-size: 14px;
  font-weight: 400;
  color: hsl(236, 100%, 87%);
}

.hidden {
  display: none;
}

/* for loarger tablet type devices i.e. ipad */
@media only screen and (min-device-width: 768px) {
  body {
    padding: 0 3rem;
  }

  main {
    grid-template-columns: auto auto auto;
    max-width: 900px;
  }

  main > div:nth-child(1) {
    grid-column: 1/4;
  }

  main > div:nth-child(n+2) {
    min-width: 200px;
  }

  .current {
    grid-column: 1/3;
    margin-top: 1rem;
  }

  .previous {
    grid-column: 1/3;
  }
}

/* for full size desktop devices */
@media only screen and (min-device-width: 1268px) {
  main {
    grid-template-columns: auto auto auto auto;
    max-width: 1024px;
  }

  main > div:nth-child(1) {
    grid-column: 1;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 200px;
    display: flex;
    flex-direction: column;
  }

  .user-header {
    flex-direction: column;
  }

  .user-body {
    flex-direction: column;
    align-items: start;
    margin-bottom: 1rem;
    flex-grow: 1;
  }
}